# Resolve Docker DNS service name in Nginx
resolver 127.0.0.11 valid=15s;

server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location ^~ /docs/ {
    proxy_pass http://swagger-service:8080;
    rewrite ^/docs/(.*) /$1 break;
  }

  location ^~ /api/ {
    proxy_pass http://gateway-service:8081;
  }
}
